AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/sites/15a/f/fd5f988327/tmp/awstats/awstats.dibabd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2681                
POS_VISITOR 8808                
POS_DAY 10281               
POS_DOMAIN 3482                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4569                
POS_EMAILSENDER 4700                
POS_EMAILRECEIVER 4843                
POS_SESSION 10632               
POS_SIDER 10826               
POS_FILETYPES 4978                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5450                
POS_SCREENSIZE 6014                
POS_UNKNOWNREFERER 6088                
POS_UNKNOWNREFERERBROWSER 6229                
POS_ORIGIN 6365                
POS_SEREFERRALS 6501                
POS_PAGEREFS 6645                
POS_SEARCHWORDS 6850                
POS_KEYWORDS 7002                
POS_MISC 2344                
POS_ERRORS 7061                
POS_CLUSTER 3725                
POS_SIDER_404 7234                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221101110 9 1662 16611688697755
FirstTime 20210201030737
LastTime 20210213132505
LastUpdate 20210221105729 9 0 9 0 0
TotalVisits 26                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 20 2907151 37 49 364099
1 0 5 2077126 55 59 199024
2 0 0 0 19 26 383095
3 72 103 8981420 17 22 718615
4 4 4 334848 48 56 990747
5 2 31 10692126 41 48 243700
6 24 56 5841483 64 70 1306779
7 0 0 0 47 54 413033
8 68 153 13800929 22 28 261705
9 17 29 2902091 78 93 1242955
10 188 193 4246448 28 51 108032
11 0 5 2077126 16 30 273809
12 5 20 6381930 57 73 330118
13 2 12 4188138 58 70 527520
14 50 60 5495851 16 25 2356487
15 10 25 2943195 30 49 4360802
16 48 68 2519199 48 61 1759501
17 3 3 251364 66 70 2711750
18 0 5 2077126 36 47 179924
19 0 5 2077126 10 14 18240
20 0 5 2077126 29 40 305631
21 0 30 8363787 66 68 166414
22 6 19 2829914 12 17 11628
23 0 0 0 44 47 205034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
bd 397 534 33388060
in 68 153 24613147
ru 17 62 8600425
us 10 52 17576083
ir 6 8 1646608
nl 6 19 2829914
cn 1 1 83460
it 1 1 83460
ch 0 15 2132409
de 0 5 2077126
ie 0 1 34812
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 45 4873107 20210202092754 0
SemrushBot/ 14 884490 20210202151320 0
crawl 5 2077126 20210216144525 0
DuckDuckGo\-Favicons\-Bot/ 4 180624 20210202095128 0
facebookexternalhit/ 4 448914 20210201154452 0
AhrefsBot/ 3 253404 20210202145626 0
bingbot/ 1 126626 20210201144902 0
2345Explorer/ 1 1341980 20210213164450 0
bot[\s_+:,\.\;\/\\-] 1 83788 20210202131303 0
Who\.is[\x20]Bot 1 84140 20210201085239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 68 5935324 0 0
Unknown 397 6017559 0 0
css 82 20613311 0 0
woff2 33 1749816 0 0
svg 26 885287 0 0
jpg 109 4873195 0 0
js 74 51472715 0 0
webp 8 111024 0 0
png 54 1407273 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx10 3 3
linuxandroid 190 156
winxp 28 0
linux 100 22
win7 1 1
win10 513 323
macosx 10 0
Unknown 5 0
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome39.0.2171.95 1 1
chrome88.0.4324.152 5 0
chrome88.0.4324.93 170 156
chrome76.0.3809.71 5 0
chrome88.0.4240.193 3 3
chrome71.0.3563.0 80 22
Unknown 5 0
chrome80.0.3987.132 9 7
chrome67.0.3396.87 1 1
firefox85.0 1 1
chrome86.0.4240.198 10 0
chrome88.0.4324.104 454 308
chrome70.0.3538.110 10 0
chrome88.0.4324.146 7 0
chrome88.0.4324.150 40 0
chrome78.0.3904.108 3 3
chrome85.0.4183.102 1 1
opera54.0.2952.51 1 1
chrome68.0.3029.110 28 0
chrome77.0.3865.92 5 0
chrome87.0.4280.88 10 0
chrome52.0.2743.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20210201154454
adreview/1.0 20210217052830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20210217052830
cortex/1.0 20210201154454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 52
From1 0 0
From2 0 0
From3 1 1
From4 458 798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.tonyrobbins.online/view/80051985/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 8 5040
301 47 10911
503 560 861375
302 340 263960
206 22 3296537
500 2 104992
404 86 4505867
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/sito/wp-includes/wlwmanifest.xml 2 -
/uploads/product_image/product_218_1_thumb.jpg 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/backup 1 -
/wp-includes/wlwmanifest.xml 2 -
/robots.txt 17 -
/wordpress/wp-login.php 3 -
/.git/HEAD 1 -
/media/system/js/core.js 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/db-cache.php 1 dibabd.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp/test 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/fonts/css.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/network/network.php 1 dibabd.com
/wp-includes/css/buttons.css 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/site 1 -
/en 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.env 4 -
/.git/config 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/css.php 1 -
/blog/wp-login.php 3 -
/home/category/0 1 -
/home/quick_view/232 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/home/contact 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
103.60.172.154 388 477 21672840 20210202132320
103.156.56.46 68 133 16304643 20210213132505
185.220.100.250 11 38 3699936 20210201030827
103.25.250.234 9 37 3406716 20210202084223
95.211.230.211 6 19 2829914 20210201220357
188.34.179.202 5 7 1562820 20210201141535
185.220.101.8 5 18 2739575 20210202004900
45.15.143.183 3 3 251364 20210201172301
3.236.237.196 3 3 251364 20210202062720
34.211.75.3 2 2 167600 20210201042425
188.34.179.178 1 1 83788 20210202051029
185.189.114.125 1 1 83788 20210202004718
168.119.187.84 1 1 83788 20210202043510
84.17.51.41 1 1 83460 20210201040444
175.44.42.146 1 1 83460 20210201051652
20.51.249.182 1 1 83788 20210202004257
69.171.251.3 0 2 69624 
173.252.87.3 0 2 1518708 
31.220.40.163 0 5 2077126 
31.13.103.6 0 1 34812 
173.252.95.19 0 2 1518708 
119.30.41.101 0 10 4154252 
103.217.110.195 0 15 6231378 
173.252.87.10 0 1 127244 
69.171.251.20 0 2 252425 
65.154.226.165 0 5 2077126 
91.198.230.106 0 15 2132409 
23.95.224.175 0 5 2077126 
173.252.95.21 0 2 523606 
123.108.246.78 0 5 2077126 
173.252.95.17 0 1 34812 
42.0.7.246 0 5 2077126 
69.171.251.9 0 2 1789889 
173.252.87.1 0 1 34812 
173.252.87.11 0 2 523606 
103.118.76.169 0 5 2077126 
69.171.251.11 0 1 34812 
192.227.207.14 0 3 1966617 
69.171.251.118 0 1 34812 
199.127.56.236 0 5 2077126 
185.251.1.54 0 5 2077126 
69.171.251.116 0 2 523606 
69.171.251.14 0 1 34812 
69.171.251.7 0 2 1518708 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20210201 359 455 23786060 13
20210202 146 266 20763041 12
20210204 0 15 2132409 0
20210208 0 18 6890827 0
20210209 0 9 4078555 0
20210210 0 5 2077126 0
20210213 1 6 2110972 1
20210214 0 5 2077126 0
20210215 0 36 14574694 0
20210216 0 5 2077126 0
20210217 0 26 10420442 0
20210218 0 5 2077126 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
30mn-1h 2
5mn-15mn 2
1h+ 1
0s-30s 12
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/category/nav-element-list 136 30344 0 0
/ 68 5935324 19 10
/home/section/featured 48 900024 0 0
/home/section/home_categories 48 936664 0 3
/home/section/best_selling 48 1003776 0 1
/home/section/best_sellers 48 233584 1 3
/public/assets/fonts/la-solid-900.woff2 11 870768 0 0
/public/assets/fonts/la-regular-400.woff2 11 116100 0 0
/public/assets/fonts/la-brands-400.woff2 11 762948 0 0
/product/variant_price 8 422 0 1
/public/uploads/all/kOHLWR8NteJtIKzDIznqeMVWno3YAeB92ij6kjvq.webp 8 111024 0 1
/cart 6 410901 0 0
/cart/addtocart 6 9013 0 0
/cart/nav-cart-items 6 22823 0 0
/category/womens-fashion-tafmm 5 330625 0 0
/shops/create 5 308355 0 1
/checkout 4 260357 0 0
/cart/show-cart-modal 4 27576 0 0
/categories 3 185675 0 0
/verification 3 180302 0 1
/users/registration 3 173738 3 0
/refresh-csrf 3 120 1 2
/users/login 2 111282 0 0
/product/kemei-trimmer-km-9020-idrri 2 208550 0 0
/category/mans-fashion-llqag 1 63065 0 0
/cpanel 1 33846 1 1
/product/KEMEI-KM-3909-ELECTRIC-HAIR-CLIPPERS-TRIMMER-FOR-MEN-uqoz4 1 102399 0 0
/category/beauty--personal-care-oghke 1 84273 0 0
/email/verify 1 64591 0 1
/terms 1 126990 0 0
/home 1 52848 1 1
/product/KEMEI-KM-725-BEARD-TRIMMER-lOknc 1 92357 0 0
/category/sports--toys-i2ldf 1 63059 0 0
END_SIDER
