AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/dibabd/tmp/awstats/awstats.dibabd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2676                
POS_VISITOR 34978               
POS_DAY 39284               
POS_DOMAIN 3481                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4621                
POS_EMAILSENDER 4752                
POS_EMAILRECEIVER 4895                
POS_SESSION 39770               
POS_SIDER 39977               
POS_FILETYPES 5030                
POS_DOWNLOADS 5250                
POS_OS 5298                
POS_BROWSER 5522                
POS_SCREENSIZE 6810                
POS_UNKNOWNREFERER 6884                
POS_UNKNOWNREFERERBROWSER 7494                
POS_ORIGIN 7821                
POS_SEREFERRALS 7958                
POS_PAGEREFS 8121                
POS_SEARCHWORDS 8483                
POS_KEYWORDS 8635                
POS_MISC 2340                
POS_ERRORS 8694                
POS_CLUSTER 3796                
POS_SIDER_404 8818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201206015001 1 0 9087880889638
FirstTime 20201106165831
LastTime 20201130004120
LastUpdate 20201206084145 1 0 0 0 0
TotalVisits 175                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 112251 67 72 38107
1 5 5 142686 36 101 2037530
2 20 20 222163 26 52 413398
3 9 32 1296866 42 66 730121
4 11 11 286283 48 63 116532
5 3 3 36217 22 28 72993
6 20 90 4034254 60 74 72568
7 16 20 316245 74 87 177595
8 12 15 324672 28 36 142989
9 10 10 110995 53 62 1894
10 19 66 2691480 63 82 134882
11 21 70 3003397 48 89 1409076
12 21 43 1624472 53 59 36874
13 16 16 393974 37 65 917899
14 24 43 1250455 58 194 857612
15 18 18 255662 70 105 812211
16 10 10 249226 66 73 719
17 42 145 5547683 28 51 321251
18 25 25 190248 61 70 36157
19 9 9 110263 20 116 104514
20 5 28 1254497 26 30 35763
21 10 33 1327560 24 34 89956
22 13 13 147657 50 75 858912
23 1 1 35687 25 52 822456
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
bd 151 426 16691718
us 105 146 3010408
gb 24 24 259339
in 18 64 2652126
ru 10 33 1331755
de 9 10 194540
it 7 7 178833
cn 5 5 177657
gr 5 5 38025
ro 5 5 142860
ua 4 4 107239
fr 3 3 71750
id 2 2 36134
hu 1 1 623
cz 1 1 35574
cl 1 1 35689
ca 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 199 6783812 20201120075256 0
YandexBot/ 30 1065346 20201117081732 0
AhrefsBot/ 24 470353 20201120171409 0
bingbot/ 19 635642 20201115012841 0
bingpreview 8 309228 20201115022904 0
Googlebot\-Image/ 7 133995 20201118040505 0
SemrushBot/ 2 36231 20201113144151 0
no_user_agent 1 35480 20201113212513 0
bot[\s_+:,\.\;\/\\-] 1 35529 20201128073518 0
Baiduspider/ 1 623 20201112124831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 18 559069 0 0
png 42 5829547 0 0
js 165 6040709 0 0
php 3 106590 0 0
css 161 6299233 0 0
html 316 5050583 0 0
woff2 12 773568 0 0
Unknown 21 305594 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 6 5
win8.1 4 4
win10 326 154
macosx11 5 5
macosx10 8 8
winxp 33 10
Unknown 40 40
win7 41 18
macosx 4 4
ios_iphone 1 1
macosx12 1 1
linuxandroid 269 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome75.0.3770.101 48 2
firefox80.0 2 2
edge16 1 1
firefox59.0 1 1
chrome80.0.3987.99 86 7
chrome86.0.4240.185 58 40
opera36.0.2130.32 3 3
chrome78.0.3904.108 46 46
opera53.0.2907.99 1 1
msie6.0 2 2
chrome68.0.3440.84 2 2
chrome85.0.4183.83 1 1
chrome86.0.4240.0 1 1
safari 1 1
Unknown 29 29
opera54.0.2952.71 1 1
chrome64.0.3282.167 1 1
firefox57.0 1 1
chrome68.0.3029.110 28 5
netscape5.0 2 2
chrome41.0.2226.0 1 1
firefox82.0 2 2
msie11.0 2 2
chrome79.0 9 9
firefox 1 1
chrome61.0.3163.100 1 1
chrome80.0.3987.149 2 2
chrome76.0.3809.132 6 6
chrome53.0.2785.143 2 2
chrome86.0.4240.198 291 72
chrome36.0.1985.67 1 1
firefox50.0 1 1
firefox58.0 1 1
firefox65.0 2 2
chrome80.0.3987.122 1 1
mozilla 10 10
safari11.0 1 1
chrome68.0.3440.106 1 1
chrome66.0.3359.181 3 3
firefox48.0 3 3
firefox43.0 1 1
chrome86.0.4240.110 22 22
chrome58.0.3029.110 2 2
firefox68.0 4 3
chrome73.0.3683.90 1 1
chrome74.0.3729.169 5 5
chrome88.0.4240.193 9 9
chrome86.0.4240.183 17 17
chrome80.0.3987.132 1 1
chrome48.0.2564.109 1 1
chrome41.0.2228.0 2 2
chrome67.0.3396.99 3 3
chrome63.0.3239.132 1 1
chrome86.0.4240.75 1 1
chrome76.0.3809.71 2 2
chrome81.0.4044.138 1 1
chrome45.0.2454.101 3 3
opera53.0.2907.68 1 1
chrome52.0.2743.116 4 4
firefox61.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201106170433
python-requests/2.9.1 20201108205822
ia_archiver 20201109103733
python-requests/2.25.0 20201119172844
Cpanel-HTTP-Client/1.0 20201106170430
Mozilla/5.0_zgrab/0.x 20201108150412
python-requests/2.23.0 20201109092359
Mozilla/5.0_(compatible;_ips-agent) 20201107194027
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201128031747
python-requests/2.24.0 20201118092252
panscient.com 20201122234159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.24.0 20201118092252
panscient.com 20201122234159
python-requests/2.23.0 20201109092359
Cpanel-HTTP-Client/1.0 20201106170430
python-requests/2.9.1 20201108205822
ia_archiver 20201109103733
python-requests/2.25.0 20201119172844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 305
From1 8 8
From2 7 7
From3 8 8
From4 25 410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://167.86.107.141:2087 3 3
https://brandnewblogs.com 1 1
http://%20www.dibabd.com 1 1
http://utsf.sjjksy.org/blog/80051985/view/ 1 1
https://l.facebook.com 1 1
http://ekxtvl.sjjksy.org/blog/80051985/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 9528
404 1346 1328
500 21 0
206 20 724914
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 555
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/.well-known/pki-validation/B4BFC90C7FC640A341704FD3F2B4466B.txt 1 -
/home/blog/5 2 -
/home/category/32 1 -
/home/customer_product_view/35/Yamaha-Rt 1 -
/.well-known/pki-validation/E130FB0F29D47E795F982A6656B48DD2.txt 1 -
/home/vendor_category/16/5 2 -
/home/product_view/133/HUGHES-300C 2 -
/home/category/1/0-44 1 -
/home/category/1/3-148 1 -
/blog/administrator/index.php 2 -
/home/category/1/6-57 1 -
/home/cart_checkout 2 -
/home/product_view/124/Tesla-SUV-X 2 -
/.well-known/pki-validation/971ED3A80964EAD146D3CD10807DCE4A.txt 1 -
/wp-admin/admin-ajax.php 4 dibabd.com
/.well-known/pki-validation/7081FD39D399CFFD426676754B194455.txt 1 -
/image/cache/catalog/brand/brand-58-150x100.png 1 -
/.well-known/pki-validation/F79EB7382A8FAD35BB8C2864C5017772.txt 1 -
/.well-known/pki-validation/A9D9F70C78F38A4CC90F8353058B394D.txt 1 -
/.well-known/pki-validation/8F62BE6ACCFF04B253B87D5245237BE8.txt 1 -
/.well-known/pki-validation/9C82A534E8453C18E222D1AB654D23E3.txt 1 -
/.well-known/pki-validation/11532E87B88ACCDB231A723F40D4A382.txt 1 -
/home/all_brands 2 -
/.well-known/pki-validation/94CC024EF75AC1187AD264B1F58067DD.txt 1 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 1 dibabd.com
/home/category/1/0-41 2 -
/template/front/js/share/jquery.share.js 1 http://dibabd.com/home/quick_view/231
/.well-known/pki-validation/9EF15D152C3C2E19F502BE6B1DF6F538.txt 1 -
/.well-known/pki-validation/874B578A44D95C5604627AAD91C25254.txt 1 -
/2019/ 1 -
/.well-known/pki-validation/54C175A841268063CD602879820568C8.txt 1 -
/.well-known/pki-validation/30141BA962B4F71ED88887005EFD3AB3.txt 1 -
/.well-known/pki-validation/FDB1CD9AEBA0E0449B2F13AD89727047.txt 1 -
/index.php/home/product_view/189/Lightweight-Jacket 1 -
/home/category/30 1 -
/home/product_view/100/3D-Impact 1 -
/home/category/5/28-33 1 -
/.well-known/pki-validation/41370CAAFA75CC8D785E2B8E26286E3D.txt 1 -
/home/category/17 1 -
/.well-known/pki-validation/075167D9EDEA727803A1896E100CB134.txt 1 -
/media/wp-includes/wlwmanifest.xml 19 -
/.well-known/pki-validation/AAF3663AF63FA707A0E60612C42BBC29.txt 1 -
/uploads/logo_image/logo_78.png 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/43828FC01FB01DAA369BE49240F808AD.txt 1 -
/.well-known/pki-validation/D0D169AEFE97CD666C9A597AEB70BBAB.txt 1 -
/shops/create 4 -
/.well-known/pki-validation/277E6FD5F13362F0A798BC17A8F9A98C.txt 1 -
/.well-known/pki-validation/A5FE2A67FE3A2BDEAEB4C634952B2527.txt 1 -
/home/product_view/197/Floral-Print-Crop-Cami-Top 1 -
/.well-known/pki-validation/6E5B5D5366364A94302788BBDFDE3192.txt 1 -
/.well-known/pki-validation/8A382D3CD371EA57F050F5E69E0B3F6C.txt 1 -
/css/album.css 2 -
/.well-known/pki-validation/B1899E6776E778B9F6F9E6DDC336A787.txt 1 -
/home/top_bar_right 1 http://www.dibabd.com/
/.well-known/pki-validation/82A7803F006DA2772173F7EF6FBE0782.txt 1 -
/home/product_view/232/KEMEI-GROOMING-KIT-KM-580A 2 -
/.well-known/pki-validation/2697A071009AECAAF64095E38E29014C.txt 1 -
/e/admin/index.php 1 -
/wso.php 1 -
/.well-known/pki-validation/CC6F765E734CD4214CB9A0EDD4B05B45.txt 1 -
/home/quick_view/222 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/0B58911682D70CC3E368EB3069B61A84.txt 1 -
/wallet/wallet.dat 1 -
/.well-known/pki-validation/68AE30E61D2D313976A64B053AD04661.txt 1 -
/wallet.dat 1 -
/.well-known/pki-validation/F0217F20F9AD6A1C19EE4F4CB9CD9A0C.txt 1 -
/home/contact/send 2 -
/home/blog/4 1 -
/home/product_view/199/Womens-Wedge-Sandals-Pearls 1 -
/xxxss 1 -
/home/category/5 1 -
/flash-deal/happy-t-shirt-kz9uj 1 -
/home/ajax_vendor_list/ 1 -
/home/vendor_logup/registration 1 -
/.well-known/pki-validation/84FE996BCB60D19516C9830E4CD432B7.txt 1 -
/.well-known/pki-validation/47B8B48359BC6A67C7A3743640B8C57E.txt 1 -
/vendor/.env 1 -
/home/blog_view/11/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/home/quick_view/213 1 -
/.well-known/pki-validation/CAFBB23DFA6394DF711ECE61781A578D.txt 1 -
/Bitcoin/wallet.dat 1 -
/.well-known/pki-validation/CCDC4143F3F29BA615597096593F0854.txt 1 -
/home/category/4 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/home/profile/other/message_to_vendor/16 1 -
/wp1/ 1 -
/product/Happy-T-Shirt-WQF3M 1 -
/.well-known/pki-validation/97DA66E9378039CE49AE2A191028D827.txt 1 -
/install/ 1 -
/home/category/4/34-7 1 -
/home/product_view/234/KEMEI-PROFESSIONAL-TRIMMER-KM-3909 1 -
/.well-known/pki-validation/6CD687DEF73479A00C93F9A17114E6FA.txt 1 -
/.well-known/pki-validation/48730EB579365E9B3A43FB1AD06E8295.txt 1 -
/home/product_view/156/Stainless-Steel-Watch 1 -
/.well-known/pki-validation/C981CD9787B6F834FB16E0DCD34BB5AD.txt 1 -
/testing-put.txt 2 -
/home/product_view/198/Comfort-Fit-Stretch-Slim-Pant 2 -
/home/blog/2 1 -
/index.php/home/product_view/132/2018-Yamaha-YZF-R3 1 -
/home/customer_products/search 1 -
/home/product_view/212/2018-BMW-X5-xDrive40e-iPerformance 1 -
/.well-known/pki-validation/A430F9B2CCF5ED7755B29D923345CABD.txt 1 -
/.well-known/pki-validation/96354D745D8BEDDDE311FC541014C07C.txt 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/home/category/4/37 2 -
/home/vendor_login_msg 1 -
/home/premium_package/purchase/4 1 -
/.well-known/pki-validation/7ED01169015F6ACC518DCE219DD1450D.txt 1 -
/shop/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/11338B828E1F4F5C07E2654074AA3192.txt 1 -
/home/product_view/236/KEMEI-KM-680A-8-IN-1-GROOMING-KIT 1 -
/.well-known/pki-validation/2974214A2CA055205175D91F9ABE768A.txt 1 -
/.well-known/pki-validation/97939F1F7370D05AF30035CF6AEF160C.txt 1 -
/home/category/1/1-46 1 -
/.well-known/acme-challenge/IiC9mJHecwjefoJj0IWDmZQQPi8Oj1uOm3JtkStT3xY 4 -
/home/blog/6 1 -
/.well-known/pki-validation/3450C8E8B6785E7136C5909A8DBF542F.txt 1 -
/.well-known/pki-validation/B8FCBC8C552BE522F00AE3569B6396E8.txt 1 -
/.well-known/pki-validation/6F70EF3400BD69FC3BA8E0F41F2F3D4F.txt 1 -
/home/cart/whole_list 1 http://www.dibabd.com/
/install/do_install 5 http://dibabd.com/
/home/category/23 1 -
/home/blog_view/7/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/.well-known/pki-validation/B3D4934D053C61A1238276E3DE8DD65D.txt 1 -
/home/category/5/30-18 1 -
/.well-known/pki-validation/89A2242E8A229211886E1EC33F4ED789.txt 1 -
/home/all_category 1 -
/wp-admin/install.php 2 -
/.well-known/pki-validation/1A5DB0DD1B4ACDEA181845E2AF06EB16.txt 1 -
/.well-known/pki-validation/DE7828C7F63431B9498A05FDF685B7E8.txt 1 -
/.well-known/pki-validation/D71E77B4830A1B8489BD6738FC697614.txt 1 -
/.well-known/pki-validation/7E4A08D2E9B63677B46D9F9377C5A01E.txt 1 -
/baindex.php 2 dibabd.com
/.well-known/pki-validation/26C48089B899A15167F630F6AE226B9A.txt 1 -
/home/category/1/1-45 2 -
/template/front/img/icon-grid.png 1 -
/.well-known/pki-validation/0F097FBEAD8202841D3B5D95695F54C5.txt 1 -
/home/product_view/98/Classified-php-script 2 -
/.well-known/pki-validation/00136DD86F0B408E1F5D784998DC21FB.txt 1 -
/.well-known/pki-validation/437187A4822AA558E664DB9166F00C7F.txt 1 -
/.well-known/pki-validation/1CF0AF33C5CAA412FD80A678DAC106ED.txt 1 -
/blog/robots.txt 5 -
/.well-known/pki-validation/EA37D51C8088536DBBBA5198B2F4325E.txt 1 -
/home/category/1/0-39 1 -
/index.php/home/product_view/244/Y-BOOK-RICH-CONTENT-LEARNING-ENGLISH-VOICE-LEARNING-BOOK-WITH-EDUCATIONAL-LEARNING-TOY-BOOK-FOR-KID 1 -
/blog/wp-includes/wlwmanifest.xml 26 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/7177ddf072ee087de13d89663b3ba284.php 1 -
/router.php 2 -
/.well-known/pki-validation/3B7EB0774D6257ABEC8FE135287A0FAF.txt 1 -
/home/category/5/90 1 -
/home/category/28 1 -
/.well-known/pki-validation/051E0D73D5A5064A15A1FB7FB656739C.txt 1 -
/home/vendor_category/19/18 2 -
/.well-known/pki-validation/04614C593A41614FBF77FCCBDC1C5BA4.txt 1 -
/.well-known/pki-validation/42C0F3BAE4E806D4B059F02FC139C5AB.txt 1 -
/new-site/ 1 -
/home/category/1/0-151 2 -
/index.php/home/store_locator/Carissa%20Newman 2 -
/home/category/33 1 -
/.well-known/acme-challenge/plugin-test-1605154493813360312 1 -
/site/ 1 -
/home/product_view/206/Wireless-Bluetooth-Headphones-With-Microphone 1 -
/index.php/home/product_view/225/shiran-sharmin 1 -
/home/product_view/138/Roll-Up-Button-Down-Shirt 1 -
/.well-known/pki-validation/33A8B6F9858F9B661677D52AD86ADCF0.txt 1 -
/.well-known/pki-validation/E1160D5FB6FC277830788C49E0C5959A.txt 1 -
/dev/ 1 -
/.well-known/pki-validation/48AE07344CC4BA1EF6D4DB7B7347C121.txt 1 -
/temp/ 1 -
/index.php/home/product_view/241/KEMEI-KM-9050-RECHARGEABLE-ELECTRIC-POWERFUL-HAIR-TRIMMERHAIR-CLIPPER-LOW-NOISE 1 -
/home/product_view/173/THE-WET-SET 2 -
/.well-known/pki-validation/BEEB7DBF746445C840EE87557F8C763C.txt 1 -
/public/.env 1 -
/.well-known/pki-validation/840290588CF45C6B36C6FAE6277807B7.txt 1 -
/home/category/1/63 2 -
/home/product_view/242/BESTWAY-INFLATABLE-SWIMMING-POOL 1 -
/.well-known/pki-validation/AC2ECCC69488D9297DDD873CC690FE60.txt 1 -
/index.php/home/product_view/172/KOKO-COLLECTION 1 -
/2020/ 1 -
/.well-known/pki-validation/A4A210DBD5BDB5E3109B3BB42040F414.txt 1 -
/.well-known/pki-validation/6AD58C866B7FC6C8F04CD6240F9D9FD1.txt 1 -
/home/product_view/191/Classic-Casual-Comfortable-Dress-Shoes 1 -
/.well-known/pki-validation/39DEC1F3D1DBDABA758F5AF1B5AB4491.txt 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/.well-known/acme-challenge/plugin-test-1604849443514508469 1 -
/home/category/4/34 1 -
/.well-known/pki-validation/F1F8E516FE9E1288FB1A88C07C008D56.txt 1 -
/.well-known/pki-validation/12A7D3EDA4780EE7905CD78EC58EC997.txt 1 -
/home/product_view/189/Lightweight-Jacket 1 -
/home/category/1/1-51 1 -
/home/blog_view/10/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 2 -
/home/product_view/157/Parfum-Spray 1 -
/home/listed/click 1 -
/.well-known/pki-validation/975E03E72B6EA5D243A4D59BE2A63FAE.txt 1 -
/.well-known/pki-validation/F64EBEF5DEBD67B0D1CFC505E35A555A.txt 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/ADF11B853588C51973B13EC354912C74.txt 1 -
/home/quick_view/223 1 -
/home/product_view/244/Y-BOOK-RICH-CONTENT-LEARNING-ENGLISH-VOICE-LEARNING-BOOK-WITH-EDUCATIONAL-LEARNING-TOY-BOOK-FOR-KID 1 -
/.well-known/pki-validation/7AACBCA6D698B3174C67202B2F223760.txt 1 -
/2018/wp-includes/wlwmanifest.xml 20 -
/home/blog 2 -
/.well-known/pki-validation/7AF678D3CE856035A79AD1D73140569F.txt 1 -
/.well-known/pki-validation/A8AF8BB723F4E682EFDC9208F2627850.txt 1 -
/.well-known/pki-validation/C30EF232BE2FE8E8E702009D058E4A37.txt 1 -
/home/category/1/0-47 1 -
/home/quick_view/218 1 -
/home/category/4/35-163 1 -
/.well-known/pki-validation/61EEA2799E3A89AF398A126A68B0D2D2.txt 1 -
/.well-known/pki-validation/3F45BB7A991099989D609120FE86F9A8.txt 1 -
/.well-known/pki-validation/90BCFB9793FBB94C457437D109B14AA5.txt 1 -
/.well-known/acme-challenge/JZkhyhu1gOGQnNXIqnBj6AzG35orkiyDDo2KE_aJVak 4 -
/home/blog_view/12/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 2 -
/tmp/ 1 -
/home/category/1/0-40 1 -
/home/category/1/0-55 1 -
/admin/login.php 1 -
/admin/ 1 -
/home/category/5/29 1 -
/.well-known/acme-challenge/SGnEXFKHRy-ihoinZmkN6gfmDR18JM6ALEpfmhzhRFM 3 -
/clsttrldqajg.html 1 -
/.well-known/pki-validation/53CF3E2FFF56027F1EE201ACE6B09374.txt 1 -
/home/product_view/243/INTEX-INFLATABLE-BABY-SWIMMING-POOL 1 -
/home/product_view/200/Womens-Elegant-Envelope-Clutch 2 -
/public/frontend/images/icons/cards/sslcommerz.png 2 -
/.well-known/acme-challenge/plugin-test-1605532664842338517 1 -
/home/compare 1 -
/main/ 1 -
/.well-known/pki-validation/3C91C07C2047236D9610F8C265122346.txt 1 -
/.well-known/pki-validation/F903A7177E0E9D727FDF675D26F5D512.txt 1 -
/compare 1 -
/.well-known/pki-validation/3C375D2C8B554F20A8281F706ED6B53E.txt 1 -
/home/product_view/218/Demo-product 1 -
/.well-known/pki-validation/355971C5DDD8CA27B4B64E22EE9E8DEA.txt 1 -
/.well-known/pki-validation/4F326582DCF2CB34682E6722A09F4137.txt 1 -
/wp/ 4 -
/.well-known/pki-validation/0B2619A72AB6C3DD98ADB268073EA061.txt 1 -
/sito/wp-includes/wlwmanifest.xml 25 -
/home/category/0/0-33 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/home/product_view/190/Withings-Lightweight-Watch 1 -
/web/wp-includes/wlwmanifest.xml 25 -
/.well-known/pki-validation/07B577CEDF43A207016769AB90DD80E4.txt 1 -
/.well-known/pki-validation/406E2D102A9888D62CD3A8F28A2B68AB.txt 1 -
/home/category/5/27 1 -
/.well-known/pki-validation/F3BE430BFA167CDF3288FFDC5C63E7A2.txt 1 -
/home/category/26 2 -
/.env 9 -
/.well-known/acme-challenge/wJ3jG9lvjoOE7emgARBuVNihgCu-hDPLNpT8hcz5wwE 4 -
/.well-known/pki-validation/20FC68DA79AE14D0C052E0D667BA26FE.txt 1 -
/.well-known/pki-validation/B76A00ADB536EEEDF85E60055B435246.txt 1 -
/old/ 1 -
/.well-known/pki-validation/03AD8E5B293F01275EFF917B2F6A1ADB.txt 1 -
/storage/.env 1 -
/home/category/1/1-38 1 -
/home/blog/1 1 -
/.well-known/pki-validation/A4DC324D29CE4D1357EBCE6F68051B7A.txt 1 -
/.well-known/pki-validation/8073EB32B07A2C9855AA830123F0CBA8.txt 1 -
/admin/index.php 1 -
/news/wp-includes/wlwmanifest.xml 26 -
/home/compare/clear 1 -
/.well-known/pki-validation/C6DE1EC85166F7E0593408F3DFD0E2E2.txt 1 -
/home/category/0/0-18 1 -
/wp/wp-includes/wlwmanifest.xml 25 -
/.well-known/pki-validation/B44795949ACB03907A58034FCABEB2A9.txt 1 -
/.well-known/pki-validation/8CA866D10053EBB56F0D3BBCEB253FA2.txt 1 -
/.well-known/pki-validation/9CF6547F9D8EB0048A57EC9F7059CCA2.txt 1 -
/backup/ 1 -
/home/product_view/231/KEMEI-TRIMMER-KM-9020 1 -
/home/category/5/30 1 -
/.well-known/pki-validation/1029121A82C525224710DB676C6C8A8F.txt 1 -
/.well-known/pki-validation/3D415EDCD39E475582BCEDD914CA751A.txt 1 -
/home/category/1/5 1 -
/.well-known/pki-validation/4FC1EC807D41D399E3F7FB3514895CC5.txt 1 -
/website/wp-includes/wlwmanifest.xml 26 -
/2019/wp-includes/wlwmanifest.xml 23 -
/home/blog/ 1 -
/test/ 1 -
/ads.txt 2 -
/robots.txt 149 -
/.well-known/pki-validation/5D1F028A4F0F56DC49F4D4E95D2D9110.txt 1 -
/.well-known/pki-validation/88D0E8B481902E95A812F6ED0CF4A36E.txt 1 -
/home/category/29 2 -
/.well-known/pki-validation/91DDDDA53A07BD4F38CB824700C639A2.txt 1 -
/index.php/home/product_view/175/Playboy-London 1 -
/.well-known/pki-validation/070C56A3C98C6F50B2E9FC9CD88E5539.txt 1 -
/bk/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/image/catalog/menu-icon/02.png 2 -
/home/category/1/6 1 -
/home/product_view/216/Audi-Q5-Summer-of-Audi-Premium-Plus 1 -
/about:blank 2 http://dibabd.com
/.well-known/acme-challenge/X4fVvYTGpm3njjETHo5ib2wwxm-LCagistlZXuPUdsQ 4 -
/home/category/1/0-50 2 -
/home/category/1/0-45 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/A86FADFEBD7CB09E50292E63FE4800B0.txt 1 -
/home/category/4/11 2 -
/.well-known/pki-validation/CDCC1A21F9B7C5E68284C881B1D51682.txt 1 -
/home/vendor_category/16/16 1 -
/wp2/wp-includes/wlwmanifest.xml 25 -
/v2/wp-includes/wlwmanifest.xml 1 -
/home/product_view/176/Playboy-Deodorant-Spray 1 -
/.well-known/pki-validation/8097949D7F4E70E5E8904B32AFC6C593.txt 1 -
/home/contact/ 3 -
/home/contact 1 -
/demo/ 1 -
/home/category/1/0-46 2 -
/home/category/13 1 -
/.well-known/pki-validation/8CE531FF7DDCA894C0341777CBE57654.txt 1 -
/public/uploads/logo/5huQqxYJGPyK3YhFj8Z6SoGp5O4oCdn93Y8vl72Z.png 1 -
/home/vendor_profile/1/Lavinia-Mckee 1 -
/.well-known/acme-challenge/s2f4w8_wJKNON56A4AE71zYPJGOdAd-TxIRdWcpBrHw 4 -
/home/category/26/119- 1 -
/home/login_set/login 1 -
/administrator/index.php 3 -
/home/category/25 1 -
/joomla/robots.txt 2 -
/.well-known/pki-validation/E5351EA0774740D62020E747FE63DD99.txt 1 -
/backups/wallet.dat 1 -
/.well-known/pki-validation/DD9D7F8866E26ACE477D31B80B05E35A.txt 1 -
/home/product_view/88/Faster-Racing-Bike 1 -
/.well-known/pki-validation/09CFC2FE3AE63A0A2C0427E0D68C8D0F.txt 1 -
/.well-known/pki-validation/D3976E45D925A2D01A7FF8EDF7D7CD61.txt 1 -
/home/text_search/ 2 -
/home/premium_package 2 -
/.well-known/pki-validation/8E26BE1B5CCC7DAF81C455740D771C26.txt 1 -
/sitemap.xml 1 -
/home/legal/terms_conditions 1 -
/home/category/13/72 2 -
/.well-known/pki-validation/935865B0A858A17DF1C2D14E54463066.txt 1 -
/wordpress/ 4 -
/cgi-bin/ 3 -
/home/category/1/1 1 -
/home/product_view/233/KM-600-KEMEI-11-IN-1-PROFESSIONAL-TRIMMER 1 -
/.well-known/pki-validation/6A13B51BA7B8ABE8B6F1B1BD3CC166B5.txt 1 -
/.well-known/pki-validation/0B1E183BBD3C19CC90A3BD266C451866.txt 1 -
/.well-known/pki-validation/F3278BC6DDC5B871A7F9EBFFD0537924.txt 1 -
/home/category/1/1-41 2 -
/home/product_view/158/Ch%C3%A2n%C3%AAl-coco-Noir 1 -
/.well-known/pki-validation/C8DD7DE61143E20F49BD478DA0804D8D.txt 1 -
/.well-known/pki-validation/21FC99E3BD575F2F4D65397377A1D442.txt 1 -
/home/product_view/139/Stripe-T-Shirt 2 -
/uploads/product_image/product_232_1_thumb.jpg 3 -
/home/others_product/featured 1 -
/home/page/new_page1 1 -
/.well-known/pki-validation/B173F6DAE8BCF93FDD91D7ABD6B81993.txt 1 -
/home/category/1/0-52 2 -
/home/product_view/229/Logo-Design 1 -
/index.php/home/product_view/218/Demo-product 1 -
/.well-known/pki-validation/2B79E7D759A4B5EA32A97B0F17B6459C.txt 1 -
/.well-known/pki-validation/8955B738C7027819281AFC0ECB954ACA.txt 1 -
/home/category/1/1-44 1 -
/home/category/5/90-166 2 -
/admin 4 -
/.well-known/pki-validation/6EACC2B6D4712D86E2651989525AFD33.txt 1 -
/.well-known/pki-validation/2FE7C212260EF6AE288A38558E7569B4.txt 1 -
/home/category/4/37-14 1 -
/.well-known/pki-validation/EC2479958006D71B9C7FCC193BC16597.txt 1 -
/home 1 -
/joomla/administrator/index.php 2 -
/.well-known/pki-validation/CFB6BB5CA7B3C53375A30C15707252F3.txt 1 -
/home/category/21 1 -
/v2/ 1 -
/product/Cotton-jamdani-sari-dnNU0 1 -
/home/product_view/161/DSLR-Camera 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/E3793DD91EB5993B64A10F475626E53A.txt 1 -
/.well-known/pki-validation/6F8F263F4EFC4613EF34A0F373AE7508.txt 1 -
/home/category/26/119 2 -
/home/page/Documentation 2 -
/.well-known/pki-validation/6828C88A3F0CF7E79390110E694A90AE.txt 1 -
/home/bundled_product 2 -
/index.php/home/vendor_category/16/0 1 -
/.well-known/pki-validation/A6564884B42E13B6DFC69FE489C57A56.txt 1 -
/home/category/5/89-222 1 -
/.well-known/pki-validation/8F16E1C6E403358774D6AD04FFC3060A.txt 1 -
/supportpolicy 1 -
/dibabd.com 1 -
/.well-known/pki-validation/E0A635F5A78DACC991B371DD83BF2612.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/home/category/1/115 1 -
/xmlrpc.php 28 -
/en/wp-includes/wlwmanifest.xml 1 -
/home/product_view/230/BABY-BOUNCER 1 -
/home/blog_view/2/Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/wp-includes/wlwmanifest.xml 25 -
/.well-known/pki-validation/E396C5D07B03CDF79F83DB49A071FFF1.txt 1 -
/.well-known/pki-validation/E10111504E295AD6276E2043CF79828D.txt 1 -
/home/category/1/2 1 -
/home/premium_package/purchase/5 2 -
/.well-known/pki-validation/CF4C65A88F9DA34AE6DCB38B81E4CF88.txt 1 -
/.well-known/acme-challenge/6VJ-Q3FBt3J4R6PO3z07jwFb9FuNXDc_BNr0Wsqsy7I 4 -
/cpenal 1 -
/.well-known/pki-validation/6C78BACD686E39ED99EFC5E0B9088462.txt 1 -
/backup/bitcoin/wallet.dat 1 -
/site/wp-includes/wlwmanifest.xml 26 -
/home/product_view/99/Colored-Solution 2 -
/.well-known/pki-validation/1456215F15E65D128BD1EA7FB7E6BF64.txt 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/home/product_view/87/Yamaha-Racing-Bike 1 -
/home/product_view/174/MAKEUP-BAG 1 -
/old-wp/ 1 -
/home/category/1/1-40 1 -
/blog/ 4 -
/template/front/js/share/jquery.share.css 1 http://dibabd.com/home/quick_view/231
/home/home_search/text 1 -
/backup/wallet.dat 1 -
/.well-known/acme-challenge/plugin-test-1605790974339000510 1 -
/ 4 -
/.well-known/pki-validation/193A9693B5A942635730706610BF04DE.txt 1 -
/.well-known/pki-validation/66F44A51A95CF5C4EC38532495A26CC7.txt 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/home/category/12 2 -
/obnlogbpclgnoch.html 1 -
/.well-known/pki-validation/00156EF2F22E7460E90FBB1F5636108A.txt 1 -
/.well-known/pki-validation/406EF75B68803D3ED2F34D47A748F63F.txt 1 -
/home/category/0/0-0 1 -
/old-site/ 1 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 1 dibabd.com
/product/----LkVu1 1 -
/.well-known/pki-validation/17A2BB54949DA99488B5475336859833.txt 1 -
/.well-known/pki-validation/B1C5BE0CB00C8B218B4946DFF02594E3.txt 1 -
/.well-known/pki-validation/7E5CF4667A1D6F749EA1525635A6A303.txt 1 -
/home/category/1/1-47 2 -
/web/ 1 -
/bak/ 1 -
/.well-known/acme-challenge/j-EXGQtc3H0XE592dVg9HV0fIEib5xMgCcf1xuoyLs8 4 -
/cms/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/06B2956CCEDBDC989A600DA018342348.txt 1 -
/.well-known/pki-validation/CFB48C584751F13CAA16C93A3DF1DC40.txt 1 -
/home/category/28/124-276 1 -
/.well-known/pki-validation/44639090668CB6AE704AF420EC3F1882.txt 1 -
/.well-known/pki-validation/986EFDA2FF19DB30ED1DA0B6E5062C19.txt 1 -
/.well-known/pki-validation/C736CA5EBEEF1C5C96A2AC68C3594684.txt 1 -
/.well-known/pki-validation/45D7D40645C2491F84FA6B753D8EB43B.txt 1 -
/.well-known/pki-validation/D66ECD3C323CBC70C63C39FB4E40A4B4.txt 1 -
/.well-known/acme-challenge/plugin-test-1604964272003630583 1 -
/.well-known/pki-validation/DEFD59CCD79DAD5365A84D2DD222EED2.txt 1 -
/.well-known/pki-validation/C21B01129F377DBDD51CD06642CD7FA6.txt 1 -
/home/category/4/9-10 1 -
/.well-known/pki-validation/8C31902A7BEC8D2A581D9349B98D491C.txt 1 -
/home/category/1/0-38 2 -
/home/category/4/10 2 -
/shops/visit/tajilshop-6 1 -
/home/quick_view/219 1 -
/images/gmapfp/mohamedxo.php.jpg 1 -
/.well-known/pki-validation/11BC089200868E01D2F07F325446386A.txt 1 -
/.well-known/pki-validation/0D3BF555C59D1DD9841B2C88CB667094.txt 1 -
/.well-known/pki-validation/991813FE1799400668B69FC0C61A60D3.txt 1 -
/home/product_view/125/Land-Cruiser-v8 1 -
/home/subscribe 1 -
/home/category/16 1 -
/index.php/home/product_view/191/Classic-Casual-Comfortable-Dress-Shoes 1 -
/home/surfer_info 1 http://www.dibabd.com/
/home/category/5/28 1 -
/.well-known/pki-validation/A7EF5694510752A272440C37F435941C.txt 1 -
/home/product_view/175/Playboy-London 1 -
/home/category/5/27-25 1 -
/bitcoin/backup/wallet.dat 1 -
/home/product_view/141/Raymond-Weil 1 -
/home/category/31 1 -
/.well-known/pki-validation/A751FB881F02DE7F7BBFE80D10B871D3.txt 1 -
/home/others_product/todays_deal 1 -
/.well-known/pki-validation/E64E9AC70A81C9867C9B63D40AD8FF7B.txt 1 -
/wp1/wp-includes/wlwmanifest.xml 25 -
/home/product_view/245/BABY-CARE-URINE-ALARM 1 -
/home/category/1/2-40 1 -
/home/blog_view/1/Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/shops/visit/Nmdsuman-7 1 -
/.well-known/pki-validation/7342A882CA1155762AC5C1EDA82121F1.txt 1 -
/home/vendor_category/19/4 1 -
/home/vendor_category/16/21 2 -
/.well-known/pki-validation/F058135209C2E3FB99109CA4078E71B4.txt 1 -
/home/profile/other/ticket/1 1 -
/.well-known/pki-validation/964D1109F7D927AF814F322B9EB27E66.txt 1 -
/home/product_view/213/Ford-Mustang-GT-Premium 1 -
/.well-known/pki-validation/10AAC28ECC9A6D5C435CEC2148038A4B.txt 1 -
/home/category/4/35 1 -
/home/category/18 1 -
/v1/ 1 -
/home/category/28/124 1 -
/index.php/home/product_view/237/KEMEI-KM-5017 1 -
/home/product_view/130/Suit-Jacket 1 -
/home/category/4/36-100 1 -
/users/diba-bd_1_1.0.apk 1 -
/.well-known/pki-validation/0D5978F01E188F61E32BBB01D7AA206C.txt 1 -
/wp-content/vuln.php 1 -
/.well-known/pki-validation/1CA6EA1BF1FD2FD65173B7693CD028EF.txt 1 -
/.well-known/pki-validation/863B842F09F4E89ED45FF7C7E33C583A.txt 1 -
/test/wp-includes/wlwmanifest.xml 25 -
/cms/ 1 -
/home/product_view/240/SEAT-RIGHT-BACK-SUPPORT 1 -
/.well-known/pki-validation/FCBFC13313ECAF473F41808FDC302065.txt 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/home/category/0/0-7 2 -
/home/ 3 -
/wikindex.php 2 dibabd.com
/home/vendor_profile/19/mevendor 2 -
/index.php/home/product_view/88/Faster-Racing-Bike 2 -
/home/category/4/9 2 -
/home/category/4/36 1 -
/2018/ 1 -
/home/profile/other/message_to_vendor/10 1 -
/home/product_view/225/shiran-sharmin 1 -
/.well-known/pki-validation/6D2224E59CBCDD5A8C9F58B22EB541A6.txt 1 -
/home/product_view/214/Lamborghini-Aventador-LP-750-4-Superveloce 1 -
/.well-known/pki-validation/0987E850DF256ADD99F1ECC955CCE0D7.txt 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/index.php 1 dibabd.com
/bitcoin/wallet.dat 1 -
/.well-known/pki-validation/8FEEF0BF3E0CD0958864A1797F00EA85.txt 1 -
/login 55 http://dibabd.com/login
/.well-known/pki-validation/B83933CEFD62D0ABDBE4B23FF429FBEF.txt 1 -
/wp-login.php 24 -
/home/category/1/0-51 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/A2D628752485B3D46057E635BEEA3D5E.txt 1 -
/.well-known/pki-validation/B48EFC0C9AFF3868B02C8757E108F1DD.txt 1 -
/.well-known/pki-validation/36DFBCA9E6E62205C53236CB1AF7D583.txt 1 -
/home/compare/add 1 -
/home/category/35 2 -
/uploads/language_list_image/language_list_1.jpg 1 -
/orders/details 2 https://www.google.com/
/.well-known/pki-validation/BBDC0A75193E00FC0BA52F8957AF45B3.txt 1 -
/home/category/1/3 1 -
/home/product_view/137/Solid-Sateen-Button-Down 2 -
/home/legal/privacy_policy 1 -
/home/category/1/0-54 1 -
/.well-known/pki-validation/EB50DD91B276F0EE2614B9EFEEF3862D.txt 1 -
/home/category/1 1 -
/.well-known/pki-validation/4716DE316C1AE98072E59FF9F4738670.txt 1 -
/home/category/4/8 2 -
/index.php/home/vendor_featured/16 1 -
/home/category/5/89 1 -
/new/ 1 -
/.well-known/pki-validation/762E5B24430185317CECA463D9ABD3AF.txt 1 -
/home/product_view/172/KOKO-COLLECTION 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/.well-known/pki-validation/76F8FB973B727A2828A1821255F5A620.txt 1 -
/search 1 -
/home/product_view/163/Apple-Bundle-Offer 1 -
/wp2/ 1 -
/home/others_product/latest 1 -
/.well-known/pki-validation/C37F49EA855F594698C867D68EB62F2E.txt 1 -
/.well-known/pki-validation/BC01841CF6DE42172AEA981455DBE91B.txt 1 -
/.well-known/pki-validation/69B045556101C01E52832012E65C8E22.txt 1 -
/.well-known/pki-validation/A8E812545C911774FA7C723480DAA7AB.txt 1 -
/.well-known/acme-challenge/plugin-test-1605356790319778486 1 -
/.well-known/pki-validation/9CA1DC76575719F4114B353E4E33DEFC.txt 1 -
/home/category/1/0-148 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
59.152.5.46 125 251 8457513 20201120150218
51.132.245.205 10 10 250617 20201119165343
193.37.32.182 9 9 5607 20201110105928
18.207.120.96 9 9 5607 20201109103733
138.91.231.160 9 9 215058 20201114121606
118.179.165.57 8 8 137948 20201108174808
167.86.107.141 8 8 512 20201106170430
103.118.76.169 7 53 2575386 20201115065149
34.207.64.71 6 6 3738 20201112003637
42.0.7.234 5 34 1735538 20201119174944
103.107.198.246 5 5 3115 20201109131413
167.71.243.121 5 5 3115 20201108141034
216.151.184.72 4 4 2492 20201109092359
178.128.16.62 4 4 2492 20201110100944
185.225.137.240 4 27 1259442 20201117033955
42.0.5.238 3 36 1588664 20201119175256
103.107.198.243 3 3 1869 20201109152949
43.245.123.114 3 21 978438 20201113184200
129.146.120.47 3 3 106552 20201118011004
128.199.240.166 3 3 1869 20201107075421
52.146.146.75 3 3 106651 20201114151817
134.249.116.78 3 3 106616 20201117182313
72.13.62.26 3 3 1869 20201107194027
35.184.81.14 3 3 1869 20201109220816
13.212.170.34 3 3 1869 20201110152727
45.56.150.145 2 2 1246 20201110004152
167.248.133.49 1 1 623 20201108011220
64.246.165.200 1 1 35643 20201130004120
42.0.7.230 2 25 1252744 20201119212047
104.245.34.206 1 1 35594 20201117053422
46.4.33.48 1 1 623 20201109004135
202.62.11.200 1 1 623 20201110042640
159.203.36.59 1 1 0 20201112060456
34.209.232.166 1 1 87 20201106170433
94.177.167.136 1 1 35490 20201116150701
192.35.168.64 1 1 623 20201108122606
5.188.62.140 1 1 623 20201107223327
35.236.54.251 2 2 71106 20201119075553
88.80.39.186 2 2 0 20201120053609
54.245.74.112 2 2 1246 20201109042924
88.218.17.226 1 1 35533 20201118092252
185.206.224.232 1 1 35513 20201119212926
103.67.158.14 1 1 35601 20201114101331
181.214.107.198 1 1 35689 20201120082147
52.183.60.91 1 1 623 20201108180000
110.229.218.204 1 1 35542 20201120043957
110.229.218.231 1 1 35561 20201117170511
156.146.36.105 1 1 623 20201109093312
192.35.168.144 1 1 623 20201108150412
140.82.15.33 1 1 35601 20201119172844
175.44.42.166 1 1 35539 20201117111712
13.65.185.86 2 2 71077 20201117142759
84.17.51.66 1 1 623 20201107131106
72.79.58.112 1 1 35687 20201122234159
35.205.110.201 1 1 623 20201107171147
175.44.42.58 1 1 35528 20201118221056
103.67.158.59 1 1 35532 20201114092609
103.78.255.14 1 1 623 20201108175025
5.44.174.37 1 1 35554 20201116194936
178.164.146.223 1 1 623 20201107192809
159.69.249.35 1 1 35485 20201118194823
193.30.121.226 1 1 623 20201108061750
3.236.66.157 2 2 36146 20201114164917
102.129.204.199 1 1 35511 20201116003632
205.169.39.23 1 1 623 20201106180442
212.83.146.233 1 1 623 20201107124939
165.22.231.50 1 1 0 20201112060455
89.187.168.163 1 1 35574 20201117165757
159.89.22.74 1 1 623 20201109174656
150.249.214.249 1 1 623 20201107120620
35.163.37.226 2 2 71192 20201116042904
52.28.236.88 1 1 87 20201106170433
54.221.27.173 2 2 1246 20201107144807
199.30.228.133 1 1 623 20201110095530
64.78.149.164 1 1 87 20201106170433
45.76.18.210 1 1 35486 20201116194231
195.37.209.10 2 3 155274 20201118141545
82.165.254.221 1 1 35528 20201115022945
185.253.218.243 1 1 623 20201111200529
84.17.48.6 1 1 35524 20201118130159
168.235.198.243 2 43 1905932 20201119174345
52.42.67.81 1 1 623 20201113020232
42.0.6.239 2 25 1252628 20201118205544
84.17.51.37 1 1 623 20201106210108
163.172.110.238 1 1 623 20201108103446
176.31.252.167 1 1 35558 20201118081938
62.210.92.175 1 1 35569 20201116094319
15.207.102.16 2 2 1246 20201110094151
205.169.39.57 1 1 623 20201108083621
137.226.113.8 1 1 623 20201108021646
46.4.88.156 1 1 623 20201108125757
84.247.48.53 1 1 35565 20201113214612
150.249.214.253 1 1 623 20201107120621
110.229.217.139 1 1 35487 20201119062408
194.127.178.149 2 2 1246 20201113053220
95.216.15.49 1 1 623 20201107173634
104.168.11.107 1 1 35598 20201114065025
45.89.127.81 1 1 623 20201108062916
84.17.49.139 1 1 35541 20201119152830
3.22.70.135 1 1 87 20201106170433
84.247.48.20 1 1 623 20201107205156
194.33.45.161 1 1 623 20201108205822
182.48.69.57 3 26 1288245 20201118142907
35.226.230.167 2 2 71334 20201115162256
77.81.139.35 1 1 35598 20201115174955
74.120.14.54 1 1 35555 20201128031747
84.247.48.61 1 1 35584 20201114150312
212.102.33.178 3 3 106522 20201113223721
45.89.127.82 1 1 623 20201108181521
154.12.163.160 1 1 35586 20201119182143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20201106 35 35 114930 13
20201107 24 24 14952 17
20201108 40 40 157812 24
20201109 40 40 24920 16
20201110 31 31 19313 13
20201111 8 8 4984 4
20201112 9 9 4361 6
20201113 18 59 2483552 9
20201114 14 14 497569 8
20201115 36 140 6243010 9
20201116 13 36 1705934 10
20201117 14 60 2796563 8
20201118 20 44 1976693 14
20201119 25 151 6945108 14
20201120 22 44 1868307 7
20201122 1 1 35687 1
20201128 1 1 35555 1
20201130 1 1 35643 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
15mn-30mn 6
2mn-5mn 2
30s-2mn 3
0s-30s 152
5mn-15mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 315 5050419 166 155
/template/back/plugins/font-awesome/fonts/fontawesome-webfont.woff2 12 773568 0 6
/cpanel 9 304734 1 5
/.well-known/acme-challenge/bbwqwmQWSSI3caLbLmQb-ty7H5PQJwk0sNLlUO8uoHc 4 348 4 4
/index.php 3 106590 3 3
/.well-known/acme-challenge/2M2ALHQ60BWYJP3LE3-J6MD1TAKOWM6W 1 64 0 0
/.well-known/acme-challenge/W9INVHM1W9FQIL50-C1BQKJZPIJULHJE 1 64 0 1
/uploads/audio/ 1 164 0 1
/.well-known/acme-challenge/Q_TC86HFELW15D_5-16Z_7HIRBR-VE1M 1 64 0 0
/.well-known/acme-challenge/YLES7IWT0DNOJMI_9EL-KY5K370SOML5 1 64 0 0
/.well-known/acme-challenge/LKTH042V_2G2ZBYJOTIHK_U_OSFEA-2U 1 64 1 0
/.well-known/acme-challenge/6W0LXA95XP1J0UQTJLSCVDDXHR6MTAI- 1 64 0 0
/.well-known/acme-challenge/DTH4K1VNW9FN7PPK89CX_2-YS4W27820 1 64 0 0
/.well-known/acme-challenge/Q8W66PM518XWP3F01YI7AEKCDONIR0Z4 1 64 0 0
END_SIDER
