AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/dibabd/tmp/awstats/ssl/awstats.dibabd.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 31516               
POS_DAY 32584               
POS_DOMAIN 3395                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 32938               
POS_SIDER 33128               
POS_FILETYPES 4735                
POS_DOWNLOADS 4926                
POS_OS 4974                
POS_BROWSER 5122                
POS_SCREENSIZE 5592                
POS_UNKNOWNREFERER 5666                
POS_UNKNOWNREFERERBROWSER 5961                
POS_ORIGIN 6110                
POS_SEREFERRALS 6245                
POS_PAGEREFS 6421                
POS_SEARCHWORDS 6726                
POS_KEYWORDS 6878                
POS_MISC 2344                
POS_ERRORS 6937                
POS_CLUSTER 3581                
POS_SIDER_404 7064                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201206015004 1 0 8738231320859
FirstTime 20201106165653
LastTime 20201128031749
LastUpdate 20201206084145 1 0 0 0 0
TotalVisits 36                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 36 60 923365
1 1 1 623 34 52 210335
2 1 22 1119531 36 49 141286
3 2 2 36210 24 41 429685
4 0 0 0 35 49 121847
5 0 0 0 35 73 1095966
6 3 3 623 39 53 292479
7 4 4 1869 33 47 2111
8 9 9 40587 27 57 905398
9 0 0 0 60 71 487291
10 1 22 1119576 64 76 38118
11 7 32 1409523 37 63 867605
12 4 5 61634 32 43 170625
13 0 0 0 35 47 134613
14 2 2 1246 31 45 234129
15 5 40 2094067 36 85 1363999
16 3 3 1869 37 51 155829
17 10 10 19314 41 55 404994
18 1 1 0 38 51 71849
19 1 1 623 45 71 106912
20 0 0 0 42 84 824526
21 1 1 12291 37 66 860961
22 2 2 1246 29 44 292371
23 4 4 72436 88 101 71871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
bd 23 78 3117530
us 17 17 173198
in 9 35 1469629
ru 4 26 1229796
de 3 3 623
hk 2 2 1246
al 1 1 623
ca 1 1 0
fr 1 1 623
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 273 9285242 20201120101316 0
no_user_agent 35 183277 20201124090500 0
Googlebot\-Image/ 12 518056 20201120093040 0
YandexBot/ 10 146183 20201117081732 0
bingbot/ 2 36163 20201116170740 0
SeznamBot/ 2 1246 20201110211359 0
SemrushBot/ 1 623 20201108050750 0
bot[\s_+:,\.\;\/\\-] 1 35567 20201127132919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 3 133740 0 0
css 40 1551580 0 0
php 2 24588 0 0
woff2 3 193392 0 0
png 10 1786680 0 0
html 56 489068 0 0
js 50 1814220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 27 5
win8.1 3 3
linux 6 6
winxp 6 6
linuxandroid 18 5
Unknown 7 7
win10 97 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome68.0.3029.110 5 5
chrome86.0.4240.183 16 16
chrome58.0.3029.110 2 2
chrome86.0.4240.111 24 2
Unknown 3 3
chrome50.0.2661.94 1 1
chrome57.0.2987.133 1 1
firefox62.0 2 2
chrome17.0.1410.63 1 1
chrome41.0.2226.0 1 1
firefox58.0 1 1
chrome86.0.4240.110 3 3
chrome40.0.2214.85 2 2
msie11.0 2 2
chrome41.0.2227.0 1 1
chrome86.0.4240.185 15 2
chrome46.0.2490.86 1 1
firefox82.0 1 1
chrome86.0.4240.198 78 10
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
panscient.com 20201122234410
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201114084835
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201128031749
python-requests/2.24.0 20201112233019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20201122234410
python-requests/2.24.0 20201112233019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 6 6
From3 7 7
From4 17 120
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://167.86.107.141:2083 4 4
http://webmail.dibabd.com/wp-login.php 1 1
https://server2.webrserver.com:2083 1 1
http://cpanel.dibabd.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 35
206 1 623
500 49 0
301 2 318
404 1035 832
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 647
//blog/wp-admin/setup-config.php 1 -
/home/category/1/3-40 1 -
/home/category/21 2 -
/home/category/21/110-273 1 -
/admin 4 -
/home/category/16/87-182 1 -
/home/category/12 2 -
/home/category/23/104-262 1 -
/index.php/home/store_locator/Youn 1 -
/template/front/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff 1 https://dibabd.com/template/front/plugins/bootstrap/css/bootstrap.min.css
/home/category/0/0-8 1 -
/home/category/1/0-44 1 -
/index.php/home/vendor_category/16/0 1 -
/home/category/4/10-11 1 -
/home/product_view/87/Yamaha-Racing-Bike 2 -
/index.php/home/product_view/73/High-Heel-Top-Belt 1 -
/public/frontend/js/vendor/bootstrap.min.js 1 -
//wp-admin/ 1 -
/home/category/4/9-13 2 -
/home/product_view/158/Ch%C3%A2n%C3%AAl-coco-Noir 2 -
/home/product_view/149/Drive-Socket-Set 1 -
/cart/nav-cart-items 1 -
/home/vendor_profile/5 1 -
/index.php/home/product_view/160/iPhone-X 1 -
/home/category/21/80-228 1 -
/home/category/18/79-212 1 -
/product-category/clothing-apparel/ 1 -
/home/product_view/235/KEMEI-TRIMMER-KM-2599 1 -
/home/vendor_profile/9/Cheyenne-Medina 1 -
/home/product_view/73/High-Heel-Top-Belt 2 -
/home/category/0/0-20 1 -
/home/product_view/50/Cotton-T-Shirt 1 -
/shirts/ 1 -
/product/ladies-new-design-gucci-ck-belt-24-aob/ 1 -
/sellerpolicy 1 -
/home/product_view/67/Ultra-Thin-Net-Bra-Penty 2 -
/home/category/1/0-39 1 -
/home/quick_view_cp/32 1 -
/home/quick_view/138 1 -
/cart/addtocart 1 -
/home/product_view/205/ranya-Sports-Wireless-Earbuds 2 -
/home/page/Documentation 1 -
/home/blog/ 1 -
/home/category/5/89-222 2 -
/home/category/16/87 1 -
/template/front/plugins/bootstrap/js/bootstrap.min.js 3 https://dibabd.com/
/home/store_locator 2 -
/home/category/0/0-40 1 -
/home/vendor_category/5/4 2 -
/home/category/4/37-100 1 -
/home/compare 2 -
/home/quick_view/159 1 -
/product-category/accessories/ 1 -
/home/category/1/2-41 1 -
/home/category/4/40-17 1 -
/index.php/home/product_view/132/2018-Yamaha-YZF-R3 1 -
/home/product_view/114/Bosch-Tool-Combo 1 -
/home/category/1/1-45 1 -
/home/customer_products/search 1 -
/home/category/4/8-160 1 -
/product-category/clothing/womens-clothing/ 1 -
/home/vendor_profile/19 1 -
/home/category/1/1-52 1 -
/home/category/1/0-46 1 -
/home/category/4/37-7 1 -
/home/category/25 1 https://www.google.com/
//web/wp-admin/install.php 1 -
/home/category/1/0-47 2 -
/www.dibabd.com 1 -
/home/premium_package/purchase/2 1 -
/home/vendor_category/3/1 1 -
/home/product_view/180/Canon-Digital-SLR-Camera 1 -
/home/category/4/10-159 1 -
/product-category/consumer-electronics/digital-cameras/ 1 -
//wordpress/wp-admin/setup-config.php 1 -
/ajax-search 2 -
/public/frontend/js/jodit.min.js 1 -
/home/category/4/36-12 1 -
/index.php/home/store_locator/Carissa%20Newman 2 -
/home/vendor_category/16/5 1 -
/public/frontend/js/vendor/popper.min.js 1 -
/home/vendor_category/10/1 2 -
/template/front/js/bootstrap-notify.min.js 1 https://www.dibabd.com/
/home/category/1/1-41 2 -
/home/quick_view/137 1 -
/home/vendor_category/19/4 1 -
/home/product_view/208/Mens-Restoring-Eye-Cream-for-Men 2 -
/product/electrice-hot-lunch-box/ 1 -
/template/front/plugins/jquery.cookie.js 1 -
/home/category/18/97 1 -
/home/vendor_category/7/16 1 -
/home/quick_view_cp/29 1 -
//wp-admin/setup-config.php 1 -
/index.php/home/product_view/231/KEMEI-TRIMMER-KM-9020 2 -
/product-category/consumer-electronics/digital-cables/ 1 -
/home/category/23/106 1 -
/home/product_view/225/shiran-sharmin 2 -
/home/product_view/159/imac-pro-27inch 1 -
/template/front/plugins/bootstrap/fonts/glyphicons-halflings-regular.ttf 1 https://dibabd.com/template/front/plugins/bootstrap/css/bootstrap.min.css
/home/product_view/202/EG3-Gaming-Headset 1 -
/home/category/5 1 -
/contact/ 4 -
//tes/wp-admin/install.php 1 -
/store/papia/ 1 -
/cgi-bin/ 7 https://dibabd.com/
/home/category/1/2-45 1 -
/home/profile/other/ticket/4 2 -
/home/product_view/236/KEMEI-KM-680A-8-IN-1-GROOMING-KIT 1 -
/home/category/1 2 -
/home/customer_product_view/32/shiran 1 -
/home/category/1/3 2 -
/home/category/1/5-39 2 -
/product-category/health-beauty-hair/eye-care/ 1 -
/home/others_product/todays_deal 1 -
/home/blog/6 1 -
/home/quick_view/141 1 -
/home/category/1/2-52 1 -
/home/product_view/239/ROYAL-POSTURE-BACK-SUPPORT 2 -
/home/product_view/206/Wireless-Bluetooth-Headphones-With-Microphone 1 -
/clothing-2/ 1 -
/template/front/modal/js/jquery.active-modals.js 2 -
/home/category/1/3-39 1 -
/home 4 -
/home/category/1/5 1 -
/home/category/4/34-6 1 -
/feed/ 1 -
/index.php/home/product_view/213/Ford-Mustang-GT-Premium 1 -
/home/category/5/28 2 -
/home/category/17/78- 1 -
/index.php/home/product_view/175/Playboy-London 2 -
/home/category/30 1 -
/Earning%20station 1 -
/index.php/home/store_locator/Denton%20Hansen 1 -
/home/product_view/105/Nivea-Moisturizing-Day-Cream 1 -
/home/category/0/0-7 1 -
//demo/wp-admin/setup-config.php 1 -
/home/category/4/34-7 1 -
/index.php/home/vendor_featured/5 1 -
/home/vendor_category/1/4 1 -
/home/product_view/136/Bienne-II 1 -
//wp/wp-admin/install.php 1 -
/home/category/0/0-47 1 -
/public/frontend/js/select2.min.js 1 -
/home/product_view/103/Simple-Face-Wash-Gel 2 -
/password/reset 1 -
/home/category/1/6-156 2 -
/home/category/16/85-169 1 -
/home/product_view/218/Demo-product 1 -
/home/legal/privacy_policy 1 -
//new/wp-admin/install.php 1 -
/home/category/4/34-100 1 -
/index.php/home/product_view/136/Bienne-II 1 -
/users/registration 1 -
/home/quick_view/191 1 -
/home/blog/3 1 -
/home/product_view/49/Slim-Fit-Casual-Shirt 1 -
//blog/wp-admin/install.php 1 -
/product/ok-stand/ 1 -
/home/category/18/103-11 1 -
/public/uploads/favicon/uHdGidSaRVzvPgDj6JFtntMqzJkwDk9659233jrb.png 1 -
/home/category/13/72 2 -
/home/category/1/5-48 1 -
/index.php/home/store_locator/Cheyenne%20Medina 1 -
/home/category/1/0-40 1 -
/home/product_view/63/Stylish-Clear-Watch 2 -
/home/category/26 1 -
/home/category/1/6-157 1 -
/home/category/28/124 1 -
/home/category/1/3-151 1 -
/home/category/17/91-200 1 -
/home/category/5/28-17 3 -
/home/category/5/30-18 1 -
/order-tracking/ 2 -
/index.php/home/vendor_profile/19 1 -
/home/product_view/118/ChocoVivo-Beans-Nibs 1 -
/profile 1 -
/index.php/home/product_view/206/Wireless-Bluetooth-Headphones-With-Microphone 1 -
//cms/wp-admin/install.php 1 -
//blogs/wp-admin/install.php 1 -
/home/category/18/79 1 -
/public/frontend/js/jquery.share.js 1 -
/home/category/1/3-152 1 -
/home/category/5/89-11 1 -
/home/category/1/2-51 1 -
/home/category/4/34 1 -
/home/category/0/0-33 1 -
/home/category/5/29 2 -
/home/product_view/179/PLAYBOY-Bundle-Offer 2 -
/home/product_view/157/Parfum-Spray 1 -
/index.php/home/product_view/155/BriLove-Necklace-Set 1 -
/home/category/29 2 -
/home/category/0/0-166 1 -
/home/category/1/6-45 1 -
/diba-bd_1_1.0.apk 1 -
/index.php/home/product_view/238/XPEL-TEA-LEMON-SHOWER-GEL-400-ML 2 -
/home/vendor_profile/16/Carissa-Newman 1 -
/public/frontend/js/active-shop.js 1 -
/index.php/home/vendor_featured/3 1 -
/home/category/5/28-33 1 -
/product-category/home-garden/kitchen/ 1 -
/home/product_view/174/MAKEUP-BAG 1 -
/home/category/1/0-38 1 -
/home/category/4/11-160 1 -
/index.php/home/product_view/212/2018-BMW-X5-xDrive40e-iPerformance 1 -
/home/quick_view/75 3 -
/home/product_view/231/KEMEI-TRIMMER-KM-9020 1 -
/home/listed/click 1 -
/index.php/home/store_locator/Lavinia%20Mckee 1 -
/product/ladies-new-design-gucci-ck-belt-24-aob-2/ 1 -
/index.php/home/product_view/190/Withings-Lightweight-Watch 1 -
/index.php/home/product_view/216/Audi-Q5-Summer-of-Audi-Premium-Plus 1 -
/home/category/1/0-54 2 -
/cart 1 -
/uploads/vendor_logo_image/logo_7.png 1 https://www.google.com/
/home/category/5/30-34 1 -
/product-category/car-electronics/ 1 -
/public/uploads/logo/K5hLr1Btah58RE8udNMwNCfwG1oANFwAMJEQqPMh.png 2 https://www.google.com/
/product/ladies-new-design-gucci-ck-belt-11-aob/ 1 -
/cart/removeFromCart 1 -
/home/category/0/0-199 1 -
/home/category/28/128 1 -
/home/vendor_category/16/21 1 -
/home/product_view/130/Suit-Jacket 1 -
/home/product_view/242/BESTWAY-INFLATABLE-SWIMMING-POOL 1 -
/index.php/home/vendor_category/9/0 1 -
/home/category/23/104-264 1 -
//cms/wp-admin/setup-config.php 1 -
/home/category/4/35-15 1 -
/home/product_view/65/Blue-Net-Bra-Penty 1 -
/home/quick_view/133 1 -
/returnpolicy 1 -
/home/category/17/92-209 1 -
/public/frontend/js/fb-script.js 1 -
/home/product_view/117/Key-Home-Kit 2 -
/home/product_view/123/Kylie-Beauty-Bundle 1 -
/home/vendor_profile/get_slider/9 1 https://dibabd.com/home/vendor_profile/9
/home/product_view/216/Audi-Q5-Summer-of-Audi-Premium-Plus 1 -
/home/profile/other/message_to_vendor/9 2 -
/public/frontend/js/xzoom.min.js 1 -
/pages/ 1 -
/home/product_view/141/Raymond-Weil 2 -
/home/product_view/173/THE-WET-SET 1 -
/product-category/clothing/ 1 -
/home/category/13 2 -
/home/category/4/37 2 -
/home/product_view/113/XS-Super-Workout-Bundle 1 -
/home/blog/1 2 -
/home/category/16/87-181 1 -
/home/category/17/78-215 2 -
/template/front/css/others/megamenu/theme-red.css 1 https://dibabd.com/
/category/nav-element-list 1 -
/home/category/0/0-275 1 -
/wp-content/uploads/2020/02/Ladies-New-Design-Gucci-CK-Belt-14-AOB-300x300.jpg 1 -
/home/category/1/3-54 2 -
/home/category/4/10-15 2 -
/orders/details 1 -
/home/category/1/5-56 1 -
/home/category/16/83 1 -
/home/quick_view/99 1 -
/home/category/16/81-172 1 -
/home/category/4/34-9 1 -
/categories 1 -
/product/cotton-fabric-full-sleeve-shirt-02-ner/ 1 -
/home/category/0/0-0 1 -
/home/vendor_profile/1 1 -
/index.php/home/vendor_featured/19 1 -
/home/category/16/85-168 1 -
/home/category/4/11-221 1 -
/product/Dropship-Sublimation-tshirt-Breathable-custom-printed-t-shirts-sports-clothing-mens-shirts-ygeMa 1 -
/purchase_history 2 -
/home/profile/other/ticket/1 1 -
/home/category/1/3-38 3 -
/home/product_view/175/Playboy-London 3 -
/index.php/home/vendor_category/5/0 1 -
/home/category/1/5-57 2 -
/product-category/audio-video/ 1 -
/home/category/1/0-50 2 -
/index.php/home/product_view/115/Tier-Swivel-TV-Stand 1 -
/template/front/plugins/jquery.smoothscroll.min.js 1 -
/home/category/18 1 -
/home/category/4/8-159 1 -
/product-category/cars-motocycles/ 1 -
/home/category/16/81-142 1 -
/product/mens-full-sleeve-shirt-standard-collar-012-glf/ 1 -
/template/front/plugins/bootstrap/css/bootstrap.min.css 1 https://dibabd.com/home/vendor_profile/9
/home/category/5/27 1 -
/home/category/1/1-51 1 -
/home/category/0/0-15 2 -
/template/front/plugins/superfish/js/superfish.min.js 1 https://www.dibabd.com/
/home/product_view/79/Sikorsky-turbine-Helicopter 2 -
/purchase_history/details 1 -
/index.php/home/product_view/139/Stripe-T-Shirt 2 -
/home/category/16/85 1 -
/product/Belliza-Designer-ZV1mq 1 -
//tes/wp-admin/setup-config.php 1 -
/product/stylish-sunglasses-for-men-q3-ska-stylish-glasses-for-men/ 1 -
/index.php/home/product_view/150/ANBES-Soldering-IronKit 1 -
/privacypolicy 4 -
/home/category/28 1 -
/product-category/health-beauty-hair/face-skin-care/ 1 -
/polo-shirts/ 1 -
/home/customer_products 1 -
/index.php/home/vendor_featured/16 1 -
/home/blog 1 -
/template/front/plugins/jquery/jquery-1.11.1.min.js 1 https://www.dibabd.com/
/home/category/0/0-38 1 -
/home/product_view/163/Apple-Bundle-Offer 1 -
/home/category/17/95-193 1 -
/home/blog_view/2/Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry 2 -
/index.php/home/vendor_category/10/0 1 -
/home/category/1/2-55 1 -
/public/frontend/js/lazysizes.min.js 1 -
/home/cart_checkout 3 -
/home/all_brands 2 -
/robots.txt 220 -
//wp-admin/admin-ajax.php 1 -
/home/category/1/0-151 2 -
/home/blog/2 3 -
/product/full-sleeve-cotton-check-shirt-10-snk/ 1 -
/home/blog_view/12/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/home/product_view/199/Womens-Wedge-Sandals-Pearls 1 -
/home/category/28/124-276 1 -
/product/mens-full-sleeve-cotton-shirt-zs003-zaf/ 1 -
/template/front/preloader/css/Icomoon/style.css 1 https://dibabd.com/
/product-category/smartphones/ 1 -
/home/vendor_profile/3/Tom 1 -
/home/top_bar_right 1 https://dibabd.com/
/template/front/plugins/jquery.sticky.min.js 2 https://dibabd.com/home/blog/6
/index.php/home/vendor_featured/9 1 -
/home/category/4/10-14 1 -
/home/product_view/139/Stripe-T-Shirt 1 -
/cart/ 1 -
/home/quick_view/194 1 -
/home/blog_view/11/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 2 -
/product-category/bags-shoes/mens-luggage-bags/ 1 -
/index.php/home/product_view/197/Floral-Print-Crop-Cami-Top 1 -
/home/quick_view/198 1 -
/language 1 -
/home/category/5/27-22 1 -
/home/vendor_profile/7 2 -
/product-category/computers-office-security/wireless-routers/ 1 -
/home/blog_view/10/Lorem-Ipsumis-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/home/category/0/0-160 2 -
/home/text_search/ 1 -
/product/21645/ 1 -
/search 7 -
/home/category/17/96 1 -
/home/category/4/9 1 -
/wishlists 1 -
/support_ticket 1 -
/home/category/4/36-19 1 -
/public/frontend/js/main.js 1 -
/home/product_view/243/INTEX-INFLATABLE-BABY-SWIMMING-POOL 1 -
/home/category/1/0-51 1 -
/public/frontend/js/jquery.countdown.min.js 1 -
/template/front/plugins/jquery.easing.min.js 2 -
/home/quick_view/207 1 -
/home/category/0/0-170 1 -
/template/front/plugins/fontawesome/fonts/fontawesome-webfont.ttf 1 https://dibabd.com/template/front/plugins/fontawesome/css/font-awesome.min.css
/wp-login.php 1 -
/wallet 1 -
/wp-content/uploads/2019/06/de.png 1 -
/home/category/0/0-14 1 -
//test/wp-admin/setup-config.php 1 -
/home/product_view/89/Super-Racing-Bike 2 -
/home/category/17/95-212 1 -
/home/vendor_profile/7/Tony-Stark 1 -
/home/product_view/172/KOKO-COLLECTION 1 -
/home/product_view/104/Vaseline-Intensive-Care-Lotion 1 -
/store-list/ 1 -
/home/contact 1 -
/home/product_view/204/Huawei-Mate-SE-Factory-Unlocked 1 -
/home/category/16/86-59 1 -
//new/wp-admin/setup-config.php 1 -
/uploads/logo_image/logo_76.png 1 -
/home/quick_view/189 1 -
/home/product_view/246/KEMEI-KM-3580 1 -
//wordpress/wp-admin/install.php 1 -
/home/product_view/138/Roll-Up-Button-Down-Shirt 2 -
//wp-admin/install.php 1 -
/home/category/1/2-38 1 -
/home/category/16/87-60 1 -
/home/category/16/81 2 -
/home/category/12/66 1 -
/home/category/5/29-20 1 -
/home/quick_view_cp/34 1 -
/home/category/4/40-163 1 -
/home/product_view/207/Foundation-Makeup-with-SPF-30 2 -
/home/category/4/37-15 1 -
/home/category/1/2-54 1 -
/home/legal/terms_conditions 1 -
/home/category/23/104-169 1 -
/home/product_view/68/Printed-Satin-Robe 1 -
/home/blog_by_cat/6 1 https://dibabd.com/home/blog/6
/index.php/home/product_view/233/KM-600-KEMEI-11-IN-1-PROFESSIONAL-TRIMMER 1 -
/index.php/home/product_view/161/DSLR-Camera 1 -
/home/category/4/11-8 2 -
/home/product_view/154/Babydoll-Mini-Sleepwear 1 -
/template/front/css/others/megamenu/so_megamenu.css 1 https://www.dibabd.com/
/product/---4DUpI 1 -
/home/product_view/125/Land-Cruiser-v8 1 -
/public/frontend/js/slick.min.js 1 -
/home/all_category 1 -
/template/front/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 https://dibabd.com/template/front/plugins/bootstrap/css/bootstrap.min.css
/home/product_view/238/XPEL-TEA-LEMON-SHOWER-GEL-400-ML 1 -
/template/front/plugins/modernizr.custom.js 2 https://dibabd.com/
/index.php/home/product_view/50/Cotton-T-Shirt 1 -
/index.php/home/vendor_category/3/0 1 -
/home/category/23/107-63 1 -
/shops/visit/Najia-shop-2 1 -
/home/premium_package/purchase/3 1 -
/product-category/clothing-apparel 1 -
//blogs/wp-admin/setup-config.php 1 -
/index.php/home/product_view/174/MAKEUP-BAG 1 -
/home/vendor_profile/10 2 -
/template/front/plugins/bootstrap-select/css/bootstrap-select.min.css 1 https://dibabd.com/
/home/quick_view/172 1 -
/home/category/4/35 1 -
/home/product_view/66/Pink-Balconette-Bra 2 -
/home/category/0/0-51 1 -
/product-category/home-garden/ 1 -
//wp/wp-admin/setup-config.php 1 -
/home/category/4/8 1 -
/home/category/12/67 1 -
/compare/addToCompare 1 -
/home/category/18/79-146 1 -
/home/product_view/198/Comfort-Fit-Stretch-Slim-Pant 1 -
/product/casual-full-sleeve-shirt-24-epi/ 1 -
/brands 1 -
/home/category/0/0-10 1 -
/home/category/4/36-14 1 -
/cart/show-cart-modal 1 -
/home/product_view/190/Withings-Lightweight-Watch 1 -
/home/category/0/0-100 2 -
/product/ladies-new-design-gucci-ck-belt-14-aob/ 1 -
/home/category/0/0-181 1 -
/currency 2 -
/home/product_view/230/BABY-BOUNCER 1 -
/home/category/1/1-38 1 -
/product-category/health-beauty-hair/ 1 -
/index.php/home/product_view/122/Best-Makeup-deal 1 -
/uploads/language_list_image/language_list_2.jpg 1 -
/home/product_view/197/Floral-Print-Crop-Cami-Top 1 -
/home/category/34 1 -
/product-category/audios-theaters/ 1 -
/home/category/1/3-51 1 -
/home/category/23/107-263 1 -
/home/category/0/0-142 2 -
/home/product_view/201/Smart-OLED-TV 1 -
/my-account/ 1 -
/home/blog/4 2 -
/home/category/17/78 1 -
/shops/visit/papiashop- 1 -
/home/category/5/30 1 -
/home/product_view/133/HUGHES-300C 1 -
/home/category/1/6-155 3 -
/home/quick_view/197 1 -
/home/category/17/92-204 1 -
/product/divya-high-quality-roti-maker/ 1 -
/home/product_view/71/Velvet-Lipstick 1 -
/home/category/1/0-55 1 -
/home/product_view/162/Macbook-Pro-2017 2 -
/track_your_order 1 -
/home/product_view/241/KEMEI-KM-9050-RECHARGEABLE-ELECTRIC-POWERFUL-HAIR-TRIMMERHAIR-CLIPPER-LOW-NOISE 1 -
/home/product_view/161/DSLR-Camera 1 -
/home/vendor_category/16/16 2 -
/home/category/1/63 2 -
/home/category/5/29-21 1 -
/home/category/16/85-63 2 -
/wp-content/uploads/2018/11/7e3f1c1a-1ecf-4e49-9daa-3411e957cfbc.png 1 -
/home/contact/ 2 -
/home/quick_view/208 1 -
/home/quick_view/74 1 -
/home/category/32/149 1 -
/home/vendor_profile/10/Denton-Hansen 1 -
/product/pu-leather-casual-fashion-travel-backpack-1825-black/ 1 -
/home/category/4/36 1 -
/home/category/0/0-163 1 -
/home/product_view/69/Floral-Lace-Nighty 1 -
/home/product_view/214/Lamborghini-Aventador-LP-750-4-Superveloce 2 -
/home/others_product/featured 1 -
/home/quick_view/206 1 -
/index.php/home/vendor_category/1/0 1 -
/home/category/1/6-153 2 -
/home/category/1/1-40 1 -
/uploads/product_image/product_77_1_thumb.jpg 1 -
/home/category/4/9-15 1 -
/public/frontend/js/vendor/jquery.min.js 1 -
/home/category/4/11-9 2 -
/cgi-bin/fs.cgi 1 -
/order-tracking 1 -
/terms 1 -
/home/product_view/74/Crystal-Pencil-High-Heel 1 -
/product-category/health-beauty-hair/body-care/ 1 -
/home/category/1/5-45 1 -
/home/category/0/0-188 1 -
/home/category/1/2-39 2 -
/home/quick_view/103 1 -
/home/category/4/34-13 1 -
/home/category/1/5-52 2 -
/home/category/17/96-192 1 -
/home/category/5/29-102 2 -
/home/premium_package 1 -
/home/profile/other/message_to_vendor/16 1 -
/product-category/led-tvs/ 1 -
/home/premium_package/purchase/5 2 -
/home/product_view/124/Tesla-SUV-X 1 -
/home/category/0/0-211 2 -
/home/product_view/156/Stainless-Steel-Watch 2 -
/home/category/4 1 -
/home/category/5/29-37 1 -
/home/category/5/90-166 1 -
/home/category/12/65 1 -
/home/category/1/3-148 2 -
/home/category/0/0-45 1 -
/home/category/4/36-100 1 -
/product/variant_price 1 -
/home/vendor_profile/5/Youn 1 -
/template/front/js/ajax_method.js 3 https://dibabd.com/home/vendor_profile/9
/home/product_view/122/Best-Makeup-deal 1 -
/public/frontend/js/nouislider.min.js 1 -
/home/vendor_profile/1/Lavinia-Mckee 2 -
/home/category/35 1 -
/t-shirts/ 1 -
/carrer/ 1 -
/home/profile/other/message_to_vendor/7 1 -
/public/frontend/js/bootstrap-tagsinput.min.js 1 -
/index.php/home/product_view/239/ROYAL-POSTURE-BACK-SUPPORT 2 -
/home/category/1/2-46 1 -
/index.php/home/product_view/130/Suit-Jacket 1 -
/dashboard 1 -
/home/product_view/178/RABBIT-HEAD-WATCH 1 -
/home/product_view/155/BriLove-Necklace-Set 1 -
/home/home_search/text 1 -
/home/category/0/0-25 1 -
/compare 8 -
/home/category/1/2-47 2 -
/home/quick_view/179 1 -
/wp-content/uploads/2020/02/Ladies-New-Design-Gucci-CK-Belt-24-AOB-300x300.jpg 1 -
/home/quick_view/200 1 -
/home/quick_view/71 1 -
/home/category/32 1 -
/product-category/speakers/ 1 -
/home/category/1/3-45 2 -
/home/category/1/2 1 -
/home/category/4/35-8 3 -
/home/product_view/211/Thermal-Night-Spa 1 -
/home/quick_view/161 1 -
/home/category/1/63-40 1 -
/home/quick_view/122 1 -
/home/product_view/160/iPhone-X 2 -
/home/product_view/115/Tier-Swivel-TV-Stand 2 -
/home/all_vendor/ 2 -
/home/product_view/132/2018-Yamaha-YZF-R3 1 -
/home/profile/other/message_to_vendor/5 1 -
/home/category/4/37-10 1 -
/home/category/5/89 2 -
/home/category/1/0-41 1 -
/home/category/16/87-63 2 -
/product-category/consumer-electronics/ 1 -
/product/ladies-new-design-gucci-ck-belt-13-aob/ 1 -
/template/front/plugins/owl-carousel2/owl.carousel.min.js 2 https://dibabd.com/
//demo/wp-admin/install.php 1 -
/home/customer_product_view/28/Set-Suit 1 -
/home/category/5/27-25 1 -
/public/frontend/js/sweetalert2.min.js 1 -
/home/product_view/244/Y-BOOK-RICH-CONTENT-LEARNING-ENGLISH-VOICE-LEARNING-BOOK-WITH-EDUCATIONAL-LEARNING-TOY-BOOK-FOR-KID 1 -
/home/product_view/232/KEMEI-GROOMING-KIT-KM-580A 1 -
/product-category/bags-shoes/ 1 -
/home/quick_view/109 1 -
/home/category/1/3-41 1 -
/home/category/1/1-47 1 -
/home/profile/other/message_to_vendor/10 1 -
/home/ 1 -
/home/category/4/11 1 -
/home/category/1/1-46 1 -
/index.php/home/product_view/137/Solid-Sateen-Button-Down 1 -
/home/product_view/237/KEMEI-KM-5017 2 -
/home/category/18/103-241 1 -
/index.php/home/vendor_profile/9 1 -
/product/nylon-fabric-waterproof-sports-backpack-black-ip-024-ipc-2/ 1 -
/home/product_view/116/KooK-Champagne-Flutes 1 -
/clothing/ 1 -
/home/category/1/0-52 1 -
/home/category/16/81-170 1 -
/home/product_view/209/Pure-Vitamin-C-Serum 2 -
/home/category/1/6-57 1 -
/product-category/computers-office-security/alarm-and-sensor/ 1 -
/home/category/1/0-45 2 -
/home/product_view/121/ELLIOTT-Formal-Dining-Set 1 -
/template/front/plugins/fontawesome/fonts/fontawesome-webfont.woff 1 https://dibabd.com/template/front/plugins/fontawesome/css/font-awesome.min.css
/home/product_view/176/Playboy-Deodorant-Spray 2 -
/home/others_product/latest 1 -
/home/category/16/83- 1 -
/home/category/0/0-210 1 -
/home/category/17/92-207 1 -
/template/front/plugins/fontawesome/fonts/fontawesome-webfont.woff2 1 https://dibabd.com/template/front/plugins/fontawesome/css/font-awesome.min.css
/template/front/plugins/animate/animate.min.css 1 https://dibabd.com/
/home/category/28/128- 2 -
/template/front/css/others/megamenu/so_megamenu.js 1 https://www.dibabd.com/
/home/category/1/1 1 -
/uploads/product_image/product_175_1_thumb.jpg 1 -
/.well-known/security.txt 1 -
/index.php/home/vendor_featured/10 1 -
/home/category/16/86-63 2 -
/product-category/car-security/ 1 -
/home/quick_view/199 1 -
/home/product_view/98/Classified-php-script 1 -
/home/product_view/245/BABY-CARE-URINE-ALARM 1 -
/home/vendor_profile/19/mevendor 1 -
/home/blog_view/1/Lorem-Ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry 1 -
/home/category/1/1-39 2 -
/home/product_view/213/Ford-Mustang-GT-Premium 2 -
/home/category/28/124- 1 -
/home/blog/5 2 -
/home/category/5/90 1 -
/product/mens-full-sleeve-shirt-standard-collar-023-glf/ 1 -
/home/category/17/96-188 1 -
/home/product_view/224/ed 1 -
/home/category/17 1 -
/users/login 1 -
/home/vendor_category/9/17 1 -
/home/quick_view/203 1 -
/uploads/category_image/category_16.jpg 2 -
/install/do_install 2 https://dibabd.com/
/home/product_view/210/Revision-Intellishade-SPF-45-Original-17oz 2 -
/product-category/wireless-audio/ 1 -
/home/surfer_info 1 https://dibabd.com/home/vendor_profile/9
/home/category/1/0-148 2 -
/home/category/1/2-40 2 -
/template/front/plugins/jquery-ui/jquery-ui.min.js 2 https://dibabd.com/
/home/category/23/106-262 1 -
/home/section/best_selling 1 -
/home/product_view/150/ANBES-Soldering-IronKit 2 -
/uploads/language_list_image/language_list_6.jpg 1 -
/uploads/product_image/product_155_1_thumb.jpg 1 -
/home/category/0/0-41 1 -
/home/category/16/83-178 1 -
/home/page/new_page1 2 -
/home/category/1/1-44 2 -
//web/wp-admin/setup-config.php 1 -
/index.php/home/product_view/49/Slim-Fit-Casual-Shirt 1 -
/home/product_view/119/Small-Space-Package 1 -
//test/wp-admin/install.php 1 -
/product-category/car-electronics/gps-trackers/ 1 -
/supportpolicy 2 -
/home/product_view/120/CREEAL-ink-Sofa-SET 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
59.152.5.46 18 60 2249921 20201118021226
103.118.76.169 9 35 1469629 20201113121604
118.179.165.57 3 3 2715 20201108174811
45.89.241.21 3 3 1869 20201107082247
72.79.58.112 2 2 71190 20201122234410
43.245.123.114 2 15 864894 20201113150509
91.144.130.24 2 2 1246 20201106224231
5.128.152.200 2 24 1228550 20201118151325
64.71.131.244 2 2 36226 20201114084835
103.61.23.231 2 2 1246 20201107082234
31.171.154.141 1 1 623 20201107165312
150.249.214.253 1 1 623 20201107120623
62.4.14.198 1 1 623 20201107124316
193.30.121.226 1 1 623 20201108061751
138.246.253.24 1 1 0 20201122070219
167.71.114.223 1 1 12297 20201117172515
68.183.206.251 1 1 0 20201112060455
68.183.64.176 1 1 12291 20201117210840
167.248.133.49 1 1 623 20201108011221
38.100.21.47 1 1 623 20201107145906
142.93.147.255 1 1 0 20201112060455
69.25.58.18 1 1 623 20201112233019
54.164.30.122 1 1 623 20201111232854
150.249.214.254 1 1 623 20201107120624
138.246.253.15 1 1 0 20201114185523
167.248.133.53 1 1 35587 20201128031749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20201106 5 5 3679 3
20201107 20 20 12460 10
20201108 6 6 4584 4
20201109 2 2 1246 1
20201110 1 1 623 1
20201111 1 1 623 1
20201112 3 3 623 3
20201113 9 48 2332995 3
20201114 2 2 35603 2
20201115 3 24 1121386 1
20201117 2 2 24588 2
20201118 3 46 2348081 2
20201122 3 3 71190 2
20201128 1 1 35587 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 26
30s-2mn 2
30mn-1h 4
5mn-15mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 49 482733 32 27
/unprotected/loader.html 7 6335 2 5
/template/back/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 193392 0 2
/wp-login.php 2 24588 2 2
END_SIDER
