#
# Autogenerated by Razor-Agents v2.86, Tue Feb  2 15:48:37 2021

ac                     = 21
bql                    = 50
bqs                    = 329
cp                     = 7 1 16 6 5 4 3 2 0
crt                    = 90
cs                     = 1
dre                    = 8
ep10                   = 20
ep19                   = 5
ep20                   = 5
ep21                   = 5
ep22                   = 5
ep4                    = 7542-10
ep8                    = 20
immdi                  = 1
imsio                  = 0
lm                     = 4
logic_method           = 4
lsp                    = 3
lsp10                  = 0
mhs                    = 15
mphs                   = 4
mps                    = 300
nmp                    = 2
sa                     = 2FB
se                     = 2380
sn                     = C
srf                    = FF
srl                    = 54831
sv                     = 4.007
to                     = 15
zone                   = razor2.cloudmark.com
